#!/bin/sh
#
# .conf.linux
#

which_config=$1
build_dir=$2

if [ -z "$which_config" ]
then 
	echo "Error: no config specify."
	exit 1
fi

if [ -z "$build_dir" ]
then
	echo "Error: no build dir specify."
	exit 1
fi

CC="gcc"
CXX="c++"
CFLAGS="-Wall -O3 -fomit-frame-pointer -pipe"    # for speed
#CFLAGS="-Wall -g -pipe"                         # for development
CXXFLAGS="$CFLAGS"

export CC
export CXX
export CFLAGS
export CXXFLAGS

case $which_config in

  normal)
    ./configure --prefix=$build_dir \
				--enable-debugger \
                --enable-ne2000 \
                --enable-all-optimizations \
                --enable-cpu-level=6 \
                --enable-pci \
                --enable-show-ips \
                ${CONFIGURE_ARGS}
    ;;

  gdb)
    ./configure --prefix=$build_dir \
				--enable-gdb-stub \
				--enable-sb16 \
                --enable-ne2000 \
                --enable-all-optimizations \
                --enable-cpu-level=6 \
                --enable-pci \
                --enable-clgd54xx \
                --enable-voodoo \
                --enable-usb \
                --enable-usb-ohci \
                --enable-usb-ehci \
                --enable-usb-xhci \
                --enable-es1370 \
                --enable-e1000 \
                --enable-plugins \
                --enable-show-ips \
                --with-all-libs \
                ${CONFIGURE_ARGS}
    ;;

esac
